algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

fim,cont:inteiro

inicio

escreval("CONTAGEM INTELIGENTE")
escreval("------------------")
escreva("Inicio: ")
leia(cont)
escreva("Final: ")
leia(fim)

Se cont<fim entao 

    enquanto (cont<=fim) faca
        escreval(cont)
        cont<-cont+1
    fimenquanto
    
senao
    se (cont>fim) entao
    enquanto (cont>=fim) faca
        escreval(cont)
        cont<-cont-1
    fimenquanto
    fimse
fimse


fimalgoritmo