algoritmo "Conversão de Moedas"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

valor,conv:real
cont,N:inteiro
inicio
cont<-1
escreva("Quantas conversões dseja realizar? ")
leia(N)
   enquanto (cont<=N) faca
   Escreva("Quanto deseja converter?R$ ")
        leia(valor)
        Conv<-valor/2.20
        cont<-cont+1
        escreval("O valor convertido é de US$ ",conv:1:2)
    
    fimenquanto


fimalgoritmo