algoritmo "Nome do Programa"

var

aluno,contador:inteiro
nome:caractere
nota,maior:real

inicio

aluno<-0
escreva("Informe o número de alunos na turma: ")
leia(aluno)
contador<-1
enquanto (contador<=aluno) faca
escreval("-------------------------")
    escreva("Aluno ", contador,": ")
    leia(nome)
    escreva("Nota do ", nome,": ")
    leia(nota)
escreval("--------------------------")
    contador<-contador+1
fimenquanto
se nota<maior entao 
nota<-maior
fimSe
escreval("A maior nota foi de ",nome," com nota ",nota)
fimalgoritmo