algoritmo "Números diferentes"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

N1,N2: inteiro

inicio

   escreva("Informe o primeiro valor: ")
   leia(N1)
   escreva("Informe o segundo valor: ")
   leia(N2)
        se (N1>N2) entao
           escreval("O primeiro número (",N1,") é maior")
        senao
             se (N2>N1) entao
                escreval("O segundo número (",N2,") é maior")
             senao
                  escreval("Os números são iguais!!")
             fimse
        fimse

Fimalgoritmo
