algoritmo "VisualGmail"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

usuario,senha:inteiro

inicio

escreva("Informe o número de usuário: ")
leia(usuario)

    se (usuario=1234) entao
        escreva("Informe a senha: ")
        leia(senha)
            se (senha=9999) entao
                escreva("Acesso Permitido")
            senao
                escreva("Senha incorreta!")
            fimse
    senao

        escreva("Usuário não encontrado")
    fimse

fimalgoritmo